OOPDS ASSIGNMENT T2610 

MEMBER 1: UMAR ZAID BIN AZZADDIN 252UC241ST
MEMBER 2: LIM ZHEN LONG 252UC243GJ
MEMBER 3: CHAN KAR FUNG 252UC2421P
MEMBER 4:

GROUP: TT9L-G9
TUTOR NAME: MS. NUR HAFIZAH ABD MUNIR

------------------------------------------------------------------
USER MANUAL TO RUN THE .CPP CODE USING COMMAND PROMPT OR POWERSHELL
------------------------------------------------------------------

-> Step 1: Make sure to have C++ installed on your system. (WINDOWS ONLY)

1a. Open 'Start' window and type command prompt, then open it.
1b. Check if you have the g++ compiler by typing "g++ --version"
1c. The output should look like this

====================================================================================
C:\Users\Acer>g++ --version
g++ (Rev2, Built by MSYS2 project) 14.2.0
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
======================================================================================

1d. if the output does not exist, you will need to download a g++ compiler from the internet.


-> Step 2: Find the file you want to run.

2a. Locate the file you want to run in your File Explorer.
2b. For example, my file is called "main.cpp" and it is stored in the 'Downloads' folder, so you 
will need to go to that directory through the command prompt
2c. Use the command 'cd' to go down a directory path.

2d. This is my command prompt freshly opened.
==================================================================
C:\Users\Acer>

==================================================================

2e. I want to go down into the 'Downloads' folder, so I put in this command
==================================================================
C:\Users\Acer> cd Downloads

==================================================================

2f. The output should look like this
==================================================================
C:\Users\Acer\Downloads>

==================================================================


-> Step 3: Creating an .exe

3a. Type in this command "g++ NAME_OF_FILE.cpp -o NAME_OF_EXE_FILE.exe"
3b. Example: "g++ main.cpp -o application.exe"
3c. This will create an .exe file called 'application' in the same folder as your .cpp code from earlier
(the name of file and exe file will be based on what you use)


-> Step 4: Running the CODE
4a. Finally, just type in the command prompt the name of the .exe file
4b. Like this

==================================================================
C:\Users\Acer\Downloads> g++ main.cpp -o application.exe

C:\Users\Acer\Downloads>application
Enter asm file name: 

==================================================================


------------------------------------------------------------------
USER MANUAL FOR USING TT9L-G9 CODE
------------------------------------------------------------------

1. There will be a prompt to enter asm file, "Enter asm file name: "
2. Enter the .asm filename including its type (.asm)
3. Example: "test1.asm"
4. The code will run like normal.

